# th2-crawler-event-healer

./: Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: ci-unwelcome-words.yml
src/main/java/com/exactpro/th2/crawler/processor/healer/: BoxMain.java
src/main/java/com/exactpro/th2/crawler/processor/healer/cache/: EventsCache.java
src/main/java/com/exactpro/th2/crawler/processor/healer/cfg/: HealerConfiguration.java
src/main/java/com/exactpro/th2/crawler/processor/healer/grpc/: HealerImpl.java
src/main/kotlin/com/exactpro/th2/processor/healer/: Factory.kt  Processor.kt  Settings.kt  Utils.kt
src/main/kotlin/com/exactpro/th2/processor/healer/state/: State.kt  StateEventId.kt
src/test/java/com/exactpro/th2/crawler/processor/healer/: EventsCacheTest.java  HealerTest.java
src/test/kotlin/com/exactpro/th2/processor/healer/: ProcessorTest.kt
