plugins {
    id 'com.palantir.docker' version '0.25.0'
    id 'java'
    id 'java-library'
    id 'application'
}

ext {
    sharedDir           = file("${project.rootDir}/shared")
    jupiterVersion      = '5.7.0'
}

group 'com.exactpro.th2'
version release_version

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    maven {
        name 'MavenLocal'
        url sharedDir
    }
    mavenLocal()
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

jar {
    manifest {
        attributes(
                'Created-By':               "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title':      '',
                'Specification-Vendor':     'Exactpro Systems LLC',
                'Implementation-Title':     project.archivesBaseName,
                'Implementation-Vendor':    'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version':   project.version
        )
    }
}

dependencies {
    api platform('com.exactpro.th2:bom:3.1.0')

    implementation 'com.exactpro.th2:common:3.32.0'
    implementation "com.exactpro.th2:grpc-crawler-data-processor:0.2.0"

    implementation "com.exactpro.th2:cradle-cassandra:2.20.2"

    implementation "org.slf4j:slf4j-log4j12"
    implementation "org.slf4j:slf4j-api"
    implementation 'junit:junit:4.13.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"

    implementation('io.prometheus:simpleclient') {
        because('metrics to export')
    }

    testImplementation group: 'io.grpc', name: 'grpc-testing', version: '1.32.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName 'com.exactpro.th2.crawler.processor.healer.BoxMain'
}

applicationName = 'service'

distTar {
    archiveName "${applicationName}.tar"
}

dockerPrepare {
    dependsOn distTar
}

docker {
    copySpec.from(tarTree("$buildDir/distributions/${applicationName}.tar"))
}
